******************************************************
COIT11134 Object Oriented Programming (2022-T2)
Week: 02
Course WEB Page (Moodle):         https://moodle.cqu.edu.au/course/view.php?id=37696
Course Coordinator:               Salahuddin Azad, Melbourne Campus, Email: s.azad@cqu.edu.au, Phone: +61-03-9616-0680
Rocky Teacher (Part-Time):        Mike O'Malley, m.omalley@cqu.edu.au
Mike O's GitHub for course/term:  https://github.com/MooseValley/uni-COIT11134-Object-Oriented-Programming-2022-T2
Mike O'Malley's Java Videos (incl JavaFX, etc):            http://tinyurl.com/MikesJavaVideos
Mike O'Malley's JavaFX + Netbeans + Scene Builder Videos:  http://tinyurl.com/MikesJavaFXVideos
******************************************************

ROAD MAP:
Week 1 - Revision of Java, Classes, Objects.
Week 2 - Inheritance    <--- YOU ARE HERE !
Week 3 - Polymorphism
Week 4 - GUI and Event Handling Part A
Week 5 - GUI and Event Handling Part B.  Next week: mid-term break
Week 6 - Introduction to Git and Version Control
Week 7 - Java Exception Handling, and Revisit Files IO
Week 8 - Interfaces and Inner Classes
Week 9 - Generic Methods
Week 10 - Generic Classes
Week 11 - Linked Lists, Files and Algorithms
Week 12 - Stacks, Queues and Trees



LAST WEEK: Week 01
* Week 1 - Revision of Java, Classes, Objects.

THIS WEEK: Week 02
* Week 2 - Inheritance    <--- YOU ARE HERE !



Type Casting:

int k = 5;
double d = k;

double d2 = 5.0;
int k2 = d2; //WARNING: possible loss of precision

int k2 = (int) d2; // OK


        for (Building b : buildings)
        {
            if (b != null)
            {
                if (b instanceof House)
                {
                    countHouses++;
                    totalBedroomsHouses += ((House) b).getNumBedrooms (); // Tyecast to keep java happy.
                }
            }
        }



****************************************
*** HomeWork Suggestions:
****************************************

Convert Tute Question 1 over to an ArrayList

Convert Tute Question 2 over to an Array

Tute Q 2: 
* Work out the average Salary for all Lecturers

Get practice with instanceof, type casting. eg. ((House) b)....., etc

Ensure you are happy with Arrays, ArrayLists, and what we have done on inheritance so far.




EOF.
